* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

:root {
    font-size: 62.5%;
    color: #202024;
    font-family: "Mulish", sans-serif;
    font-weight: 700;
}

#app {
    display: grid;
    grid-template-rows: max-content 1fr max-content;
    height: 100vh;
}

.content {
    width: min(112rem, 100%);
    margin: 0 auto;
    padding: 1.6rem 3.2rem;
}

header,
nav,
nav ul {
    display: flex;
    align-items: center;
    gap: 7.575rem;
    list-style: none;
}

header form {
    flex: 1;
}

nav ul li a{
    color: #202024;
}

nav ul li a:hover,
nav ul li span:hover {
    color: rgb(198, 198, 198);
}

ul li span {
    color: #8D8D99;
}


a {
    text-decoration: none;
}

.input-wrapper label {
    width: 1px;
    height: 1px;
    overflow: hidden;
    position: absolute;
}

.input-wrapper input {
    width: 100%;
    padding: 1.6rem;
    background-color: #F5F5F5;
    border: 0;
    border-radius: .6rem;
}

main {
    background-color: #F5F5F5;
    overflow-y: scroll;
}

.content h1 {
    margin: 1.6rem 0;
    font-size: 2.4rem;
}

.galery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2.2rem;

}

.galery .item {
    background-color: white;
    border-radius: .8rem;
    overflow: hidden;
}

.galery img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: cover;
}

.galery .details {
    padding: 2.2rem;
}

.galery .details h2 {
    font-size: 1.8rem;
}

.galery .details .tags {
    margin-top: 1rem;
}

.galery .details .tags span {
    background-color: #F5F5F5;
    padding: .7rem;
    font-size: 1.2rem;
}

footer {
    display: flex;
    justify-content: center;
    font-weight: 600;
}