* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    font-size: 62.5%;
}

body {
    background: #121214;
    font-family: 'Mulish', sans-serif;
    font-size: 1.6rem;
    padding: 7.3rem 10rem;
}

h1 {
    color: #02799D;
    font-size: 5.9rem;
    font-weight: 900;
}

body > p {
    color: #E1E1E6;
    font-size: 3.2rem;
    font-weight: 600;
    margin-bottom: 6.3rem;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 37rem);
    gap: 4.8rem 6rem;
    place-content: center;
}

.card {
    height: auto;
    background: #202024;
    
    border-radius: .8rem;
    border: 2px solid #323238;
    overflow: hidden;
}

.card .text {
    display: flex;
    flex-direction: column;
    gap: 2.4rem;
    padding: 0 3.2rem 3.2rem;
    
}

.text h2 {
    color: #E1E1E6;
    font-size: 3.6rem;
    font-weight: 900;

    margin-top: 1.2rem;
}

.text p {
    color: #C4C4CC;
    font-size: 2rem;
    font-weight: 600;

}